<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Your Playlists</title>
    <style>
        .card {
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .delete-form {
            display: inline-block;
        }

        .btn-primary {
            margin-top: 10px;
        }

        .playlist-songs {
            list-style-type: none;
            padding: 0;
        }

        .playlist-songs li {
            margin-bottom: 5px;
        }

        .play-song-btn {
            background-color: #1db954;
            color: #ffffff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .play-song-btn:hover {
            background-color: #21d760;
        }
    </style>
</head>
<body>
<div class="container">
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <h2 style="margin-right: 20px;">Playlist</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="btn btn-primary" href="/market">Market</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="btn btn-primary" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    </div>

<div class="container mt-4">
    <h1>Your Playlists</h1>

    <div class="row">
        {% for playlist in playlists %}
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Playlist Name :{{ playlist.name }}</h5>
                        <ul>
                        <form method="POST" action="{{ url_for('delete_playlist', playlist_id=playlist.id) }}" class="delete-form">
                            <button type="submit" class="btn btn-danger">Delete Playlist</button>
                        </form>

                        <a href="{{ url_for('add_songs', playlist_id=playlist.id) }}" class="btn btn-primary">Add Songs</a>
                        </ul>
                        <h3 class="mt-3">Songs in Playlist:</h3>
                        <ul class="playlist-songs">
                            {% for song in playlist.songs %}
                                <li>
                                    <h3>{{ song.name }}</h3>
                                    <audio controls>
                                       
                                    <source src="{{ url_for('static', filename=song.audio) }}" type="audio/mp3">
                                    Your browser does not support the audio tag.
                                </audio>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
